.main__cards {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.main__items {
    flex-grow: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

// MAIN LINKS
.main__link {
    display: block;
    transition: box-shadow var(--global-animation);



&:hover,
&:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

&:hover .main__overlat-part,
&:focus .main__overlat-part {
    transform: translateY(0%);
    opacity: 1;
}}

/* overlay-card */
.main__overlay-head {
    position: relative;
    overflow: hidden;

}

.main__overlat-part {
    position: absolute;
    padding: 63px 24px;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform var(--global-animation), opacity var(--global-animation);
}

.main__text {
    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: 0.03em;
    color: var(--footer__address-hover);
}

.main__description {
    padding: 20px 24px;
    background-color: var(--footer__address-hover);
    border: 1px solid #eeeeee;
    border-top: none;
}

.main__headline-descrip {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: calc(36 / 18);
    color: var(--headline-text-color);
    letter-spacing: 0.06em;
}

.main__subline-descrip {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30 / 16);
    color: var(--main-text-color);
    letter-spacing: 0.03em;
}